MONGODB_URI=mongodb://localhost:27017/pesquisa
JWT_SECRET=Cpu031191*
REACT_APP_API_URL=http://localhost:5001
REACT_APP_API_URL=https://backend.chatcontroll.com
PORT=5002
MONGO_URI=mongodb+srv://<77.37.41.211>:<Cpu088159706*>@cluster0.mongodb.net/pesquisa
